@use 'src/styles/utils';

.cardsContainer {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--size-4);
	margin: var(--size-4) 0;

	@include utils.breakpoint-up('md') {
		grid-template-columns: repeat(2, 1fr);
	}

	@include utils.breakpoint-up('lg') {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Card Styles */
.card {
	display: flex;
	flex-direction: column;
	gap: var(--size-2);
	background-color: var(--surface2);
	border-radius: var(--radius-3);
	padding: var(--size-4);
	border-top: 1px solid var(--brand);

	h5 {
		&:hover {
			color: var(--brand);
		}
	}

	a {
		display: flex;
		align-items: center;
		gap: var(--size-2);
		padding-inline: 0;
		margin-inline: 0;
	}

	p {
		font-size: clamp(0.7rem, 1.5vw, 0.9rem);
	}

	& .stats {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: var(--size-2);
		font-size: clamp(0.7rem, 1.5vw, 0.9rem);

		& .stars {
			display: flex;
			align-items: center;
			gap: var(--size-2);
		}

		& .extLink {
			cursor: pointer;

			&:hover {
				color: var(--brand);
			}
		}
	}
}

/* Loading Card Styles */
.loadingCard {
	background-color: var(--surface2);
	width: 100%;
	height: 10rem;
	border-radius: var(--radius-3);
	border-top: 1px solid var(--brand);
	padding: var(--size-4);

	span {
		display: block;
		width: 100%;
		background-color: var(--surface4);
		border-radius: var(--radius-2);
		animation: loading 2s infinite;

		&:nth-child(1) {
			height: 1.5rem;
		}

		&:nth-child(2) {
			height: 3.5rem;
			margin-top: var(--size-2);
		}

		&:nth-child(3) {
			height: 1rem;
			margin-top: var(--size-2);
		}
	}
}

@keyframes loading {
	0% {
		background-color: var(--surface4);
	}

	50% {
		background-color: var(--surface3);
	}

	100% {
		background-color: var(--surface4);
	}
}
